<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生成应用图标</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
    }
    canvas {
      border: 1px solid #ccc;
      margin: 10px 0;
    }
    button {
      background: #3b82f6;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    button:hover {
      background: #2563eb;
    }
  </style>
</head>
<body>
  <h1>生成应用图标</h1>
  <p>点击按钮生成图标，然后右键保存图片</p>
  
  <canvas id="icon192" width="192" height="192"></canvas>
  <button onclick="downloadIcon(192)">下载 192x192</button>
  
  <canvas id="icon512" width="512" height="512"></canvas>
  <button onclick="downloadIcon(512)">下载 512x512</button>

  <script>
    function drawIcon(canvas, size) {
      const ctx = canvas.getContext('2d');
      
      // 绘制背景
      ctx.fillStyle = '#3b82f6';
      ctx.fillRect(0, 0, size, size);
      
      // 绘制圆角
      ctx.globalCompositeOperation = 'destination-in';
      ctx.beginPath();
      const radius = size * 0.2;
      ctx.roundRect(0, 0, size, size, radius);
      ctx.fill();
      ctx.globalCompositeOperation = 'source-over';
      
      // 绘制对勾
      ctx.strokeStyle = 'white';
      ctx.lineWidth = size * 0.1;
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      
      ctx.beginPath();
      ctx.moveTo(size * 0.3, size * 0.5);
      ctx.lineTo(size * 0.45, size * 0.65);
      ctx.lineTo(size * 0.7, size * 0.35);
      ctx.stroke();
      
      // 绘制圆形装饰
      ctx.beginPath();
      ctx.arc(size * 0.5, size * 0.35, size * 0.15, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
      ctx.fill();
    }
    
    function downloadIcon(size) {
      const canvas = document.getElementById(`icon${size}`);
      const link = document.createElement('a');
      link.download = `icon-${size}x${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
    
    // 绘制图标
    drawIcon(document.getElementById('icon192'), 192);
    drawIcon(document.getElementById('icon512'), 512);
  </script>
</body>
</html>

