<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="游戏化的习惯追踪应用" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="习惯游戏" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <title>习惯养成游戏</title>
    <script type="module" crossorigin src="/assets/index-BAr-WNHh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CqDS86B2.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>

